{
  "name": "praisonai-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PraisonAI on iOS and Android. A Tauri 2 shell around a webview that runs the agent loop in-process -- no Python, no subprocess, no local HTTP server.",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --test-reporter=spec \"protocol/**/*.test.ts\" \"core/**/*.test.ts\" \"engines/**/*.test.ts\" \"adapters/**/*.test.ts\" \"testing/**/*.test.ts\" \"ui/**/*.test.ts\" \"app/**/*.test.ts\" \"tools/*.test.mjs\"",
    "boundaries": "node tools/check-boundaries.mjs",
    "build": "node tools/build-webview.mjs",
    "test:bundle": "node --test --test-reporter=spec tools/bundle.test.mjs",
    "check": "npm run typecheck && npm run boundaries && npm run test",
    "check:upstream": "node tools/check-upstream-parity.mjs",
    "build:webview": "node tools/build-webview.mjs",
    "test:rust": "cd src-tauri && cargo test"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
