{
    "name": "PraisonAI Development",
    "dockerFile": "Dockerfile",
    "context": "..",
    "runArgs": [
        "--env-file",
        ".env",
        "--network=host"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "yzhang.markdown-all-in-one",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.rulers": [88],
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": false,
    "forwardPorts": [],
    "appPort": ["56040:56040"],
    "overrideCommand": false,
    "init": true
}
